#Caminho do banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/primeiro_projeto_web

#Usuario do bando de dados
spring.datasource.username = root

#Senha do bando de dados
spring.datasource.password =

#Configuração para fazer alterações automaticas no banco
spring.jpa.hibernate.ddl-auto = update

#Configuração padrão para banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
